# LunaLander

./: README.md  pom.xml
Dokumentacja/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  module-search-index.js
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/: module-summary.html
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/ConfigClasses/: Config.html  Level.html  StopWatch.html  package-tree.html  package-use.html
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/ConfigClasses/LevelModelClass/: package-summary.html  package-use.html
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/ConfigClasses/class-use/: Config.html  StopWatch.html
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/DataModelJSON/: package-summary.html
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/mainWindow/: MainGameWindowController.html  package-summary.html
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/mainWindow/Controllers/: StartGameWindowController.html  TableOfFameWindowController.html  package-summary.html  package-tree.html
Dokumentacja/JavaDoc/proze20l_bedlinski_karp/mainWindow/class-use/: Main.html  MainGameWindowController.html
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/LunaLander/: module-summary.html
JavaDoc/LunaLander/ConfigClasses/: Config.html  DifficultyLevel.html  Level.html  Player.html  StopWatch.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/LunaLander/ConfigClasses/LevelModelClass/: LevelModel.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/LunaLander/ConfigClasses/LevelModelClass/class-use/: LevelModel.html
JavaDoc/LunaLander/ConfigClasses/LevelModelClasses/: LevelModel1.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/LunaLander/ConfigClasses/LevelModelClasses/class-use/: LevelModel1.html
JavaDoc/LunaLander/ConfigClasses/class-use/: Config.html  DifficultyLevel.html  Level.html
JavaDoc/LunaLander/DataModelJSON/: Data.html  JsonData.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/LunaLander/DataModelJSON/class-use/: JsonData.html
JavaDoc/LunaLander/controlWindow/: Main.html  MainGameWindowController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/LunaLander/controlWindow/class-use/: Main.html  MainGameWindowController.html
JavaDoc/LunaLander/mainWindow/: Main.html  MainGameWindowController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/LunaLander/mainWindow/Controllers/: RulesWindowController.html  SaveResultsWindowController.html  StartGameWindowController.html  TableOfFameWindowController.html  package-summary.html  package-tree.html
JavaDoc/LunaLander/mainWindow/class-use/: Main.html  MainGameWindowController.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/proze20l_bedlinski_karp/ConfigClasses/: Player.html  package-summary.html
JavaDoc/proze20l_bedlinski_karp/ConfigClasses/LevelModelClass/: LevelModel.html  package-tree.html
JavaDoc/proze20l_bedlinski_karp/ConfigClasses/class-use/: Level.html  Player.html
JavaDoc/proze20l_bedlinski_karp/DataModelJSON/: Data.html  package-tree.html  package-use.html
JavaDoc/proze20l_bedlinski_karp/DataModelJSON/class-use/: Data.html
JavaDoc/proze20l_bedlinski_karp/mainWindow/: Main.html  package-tree.html  package-use.html
JavaDoc/proze20l_bedlinski_karp/mainWindow/Controllers/: RulesWindowController.html  SaveResultsWindowController.html  package-use.html
LunaLander_Gra/: pom.xml
LunaLander_Gra/src/main/java/: module-info.java
Server/: pom.xml
TestXD/: pom.xml
src/main/java/: module-info.java
src/main/java/ConfigClasses/: Config.java  DifficultyLevel.java  Level.java  Player.java  StopWatch.java
src/main/java/DataModelJSON/: Data.java  JsonData.java
src/main/java/controlWindow/: Main.java  MainGameWindowController.java
src/main/java/mainWindow/: Main.java  MainGameWindowController.java
src/main/resources/: MainGameWindow.fxml  configFile.json  levelModel1.json  levelModelExample.json
src/main/resources/ConfigFiles/: configFile.json  levelModel1.json  levelModel2.json  levelModel3.json  playersResults.txt
src/main/resources/Files_json/: levelModel2.json
src/main/resources/Windows_fxml/: MainGameWindow.fxml  RulesWindow.fxml  SaveResultsWindow.fxml  TableOfFameWindow.fxml
(+28 files in other folders)
