<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainWindowPane" fx:controller="mainWindow.MainGameWindowController"
            xmlns:fx="http://javafx.com/fxml"  >

<top>
<GridPane hgap="10" style="-fx-border-color: gold; -fx-border-width: 3; -fx-background-color: powderblue " >

    <columnConstraints>
        <ColumnConstraints  percentWidth="20" />
        <ColumnConstraints  percentWidth="20"/>
        <ColumnConstraints  percentWidth="20"/>
        <ColumnConstraints  percentWidth="20"/>
        <ColumnConstraints  percentWidth="20"/>
    </columnConstraints>

    <HBox GridPane.columnIndex="0" spacing="10" style="-fx-border-color: navy; -fx-border-width: 2;">
        <Label text="Predkosc: "  style="-fx-font-weight: bold"/>
        <Label fx:id="speedAcceptance" style="-fx-font-weight: bold"  />
    </HBox>


    <HBox GridPane.columnIndex="1" spacing="10" style="-fx-border-color: navy; -fx-border-width: 2">
        <Label fx:id="fuelToUse" text="Paliwo"  style="-fx-font-weight: bold"/>
        <ProgressBar fx:id="barOfFuel" progress="1" />
    </HBox>

    <HBox GridPane.columnIndex="2" spacing="10" style="-fx-border-color: navy; -fx-border-width: 2">
        <Label text="Hp: " style="-fx-font-weight: bold"/>
        <Label fx:id="healthPoints"  style="-fx-font-weight: bold" />
    </HBox>
    <HBox GridPane.columnIndex="3" spacing="10" style="-fx-border-color: navy; -fx-border-width: 2">
        <Label text="Punkty: " style="-fx-font-weight: bold"/>
        <Label fx:id="labelPoints"  style="-fx-font-weight: bold" />


    </HBox>

    <HBox GridPane.columnIndex="4" spacing="10" style="-fx-border-color: black; -fx-border-width: 2">
        <Label text="Czas[s]: " />
        <Label fx:id="durationOfPlay" text="0.0" style="-fx-font-weight: bold; -fx-text-fill: BLACK" GridPane.rowIndex="0"/>

    </HBox>

</GridPane>

</top>
    <right>
        <GridPane style="-fx-border-color: gold;
         -fx-border-width: 3; -fx-background-image: url(cosmos2.png)"  >

            <rowConstraints >
                <RowConstraints percentHeight="11" />
                <RowConstraints  percentHeight="11" />
                <RowConstraints  percentHeight="11" />
                <RowConstraints  percentHeight="11" />
                <RowConstraints  percentHeight="11" />
                <RowConstraints  percentHeight="11" />
                <RowConstraints  percentHeight="11" />
                <RowConstraints  percentHeight="11" />
                <RowConstraints  percentHeight="11" />
            </rowConstraints>

            <Button text="START" fx:id="startButton" GridPane.rowIndex="0" prefHeight="40" prefWidth="150" onMouseClicked="#showStartGameWindow"  GridPane.halignment="CENTER" />
            <Button text="ZASADY" fx:id="rulesButton" GridPane.rowIndex="1" prefHeight="40" prefWidth="150" onMouseClicked="#showRulesWindow" GridPane.halignment="CENTER"/>
            <Button text="TABELA WYNIKOW" fx:id="resultsButton" GridPane.rowIndex="2" prefHeight="40" prefWidth="150" onMouseClicked="#showTableOfFame" wrapText="true"  GridPane.halignment="CENTER"/>
            <Button text="ZAKONCZ" GridPane.rowIndex="3" prefHeight="40" prefWidth="150"  onMouseClicked="#closeApplication"  GridPane.halignment="CENTER" />
            <Label text="A" style="-fx-text-fill: goldenrod; -fx-font-size: 20px;
                -fx-border-color: wheat; -fx-border-width:2"  GridPane.rowIndex="4" GridPane.halignment="CENTER" >
                <graphic>
                    <ImageView>
                        <Image url="@/Back24.gif"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="W" style="-fx-text-fill: goldenrod; -fx-font-size: 20px;
                -fx-border-color: wheat; -fx-border-width:2"  GridPane.rowIndex="5" GridPane.halignment="CENTER" >
                <graphic>
                    <ImageView>
                        <Image url="@/Up24.gif"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="D" style="-fx-text-fill: goldenrod; -fx-font-size: 20px;
                -fx-border-color: wheat; -fx-border-width:2"  GridPane.rowIndex="6" GridPane.halignment="CENTER" >
                <graphic>
                    <ImageView>
                        <Image url="@/Forward24.gif"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="'P' PAUZA" style="-fx-text-fill: goldenrod; -fx-font-size: 20px;
                -fx-border-color: wheat; -fx-border-width:2"  GridPane.rowIndex="7" GridPane.halignment="CENTER" >
                <graphic>
                    <ImageView>
                        <Image url="@/Stop24.gif"/>
                    </ImageView>
                </graphic>

            </Label>
            <Label text="'O' ODPAUZUJ" style="-fx-text-fill: goldenrod; -fx-font-size: 20px;
                -fx-border-color: wheat; -fx-border-width:2"  GridPane.rowIndex="8" GridPane.halignment="CENTER" >
                <graphic>
                    <ImageView>
                        <Image url="@/Play24.gif"/>
                    </ImageView>
                </graphic>
            </Label>
        </GridPane>
    </right>

<center>
<BorderPane fx:id="gamePane" style="-fx-background-image: url(cosmos3.jpg); -fx-border-color: gold;
         -fx-border-width: 3; " minWidth="0" minHeight="0"  prefHeight="670" >
<top>
    <HBox fx:id="gamePaneHBox" alignment="CENTER" prefHeight="50" minHeight="50" maxHeight="50">

    </HBox>
</top>
    <left>
        <VBox fx:id="gamePaneLeftBorderBox" alignment="BOTTOM_CENTER" maxWidth="5" prefWidth="5" prefHeight="400" maxHeight="400">

        </VBox>
    </left>
    <right>
        <VBox fx:id="gamePaneRightBorderBox" alignment="BOTTOM_CENTER" maxWidth="5" prefWidth="5" prefHeight="400" maxHeight="400">

        </VBox>
    </right>

</BorderPane>

</center>



</BorderPane>