<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mainWindow.Controllers.SaveResultsWindowController"
            prefHeight="250.0" prefWidth="500.0">
    <headerText>Nie podanie nazwy gracza skutkuje nie zapisaniem wyniku!</headerText>
    <content>
        <GridPane alignment="BASELINE_CENTER">
            <columnConstraints >
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <VBox GridPane.columnIndex="0" GridPane.halignment="CENTER" style="-fx-border-color: black; -fx-border-width: 2">
                <Label text="Podaj Nick: " GridPane.rowIndex="0"  />
                <TextField fx:id="nickNameField"  GridPane.rowIndex="0"  />
            </VBox>
            <VBox GridPane.columnIndex="1" style="-fx-border-color: black; -fx-border-width: 3">
                <Label text="Wynik: " GridPane.rowIndex="0"/>
                <Label fx:id="result" GridPane.rowIndex="0" style="-fx-font-weight: bold" />
            </VBox>

        </GridPane>
    </content>


</DialogPane>
